.store{

    width: 100%;
    height: 110vh;
    display: flex;
    text-align: center;
    justify-content: center;
}
.store-grid-title{

    font-style: italic;
    font-size: 2rem;
}

.store-grid{
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.store-card{
    border-radius: 1rem;
    width: 20rem;
    height: 10rem;
    margin: 1rem;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.store-card:hover{
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
}

.store-image{
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  width: 100%;
  height: 10rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.store-card button{

    padding: 0.8rem;
    border: none;
    border-radius: 1rem;
    margin: 0.3rem;
    color: #ffffff;
    background-color: #000000;
    
}

.store-card button:hover{

    opacity: 0.8;
    background-color: #ffffff;
    color: #000000;
    cursor: pointer;
}


@media only screen and (max-width: 1300px) {

    .store{
        height: 170vh;
    }
    .store-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {

    .store{
        height: 200vh;
    }
    .store-grid {
      grid-template-columns: 1fr 1fr;
    }
    .store-card{
        width: 15rem;
        height: 6rem;
        margin: 0.2rem;
      
    }
  }